<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="SecondCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-cF-FtM">
                        <rect key="frame" x="5" y="5" width="310" height="97"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-Q5-CLD">
                                <rect key="frame" x="5" y="5" width="120" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fZI-Q5-CLD" secondAttribute="height" multiplier="4:3" constant="4" id="Xml-lr-hLT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbu-tp-LYZ">
                                <rect key="frame" x="135" y="5" width="170" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-SF-72l">
                                <rect key="frame" x="135" y="28" width="170" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noI-I9-Y7g">
                                <rect key="frame" x="135" y="78" width="170" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="noI-I9-Y7g" firstAttribute="trailing" secondItem="WLB-SF-72l" secondAttribute="trailing" id="0eH-a1-xS5"/>
                            <constraint firstItem="fZI-Q5-CLD" firstAttribute="leading" secondItem="ANZ-cF-FtM" secondAttribute="leading" constant="5" id="4aY-KT-dWw"/>
                            <constraint firstItem="zbu-tp-LYZ" firstAttribute="leading" secondItem="fZI-Q5-CLD" secondAttribute="trailing" constant="10" id="5Z8-et-U5G"/>
                            <constraint firstItem="WLB-SF-72l" firstAttribute="top" secondItem="zbu-tp-LYZ" secondAttribute="bottom" constant="5" id="8iK-R9-A0K"/>
                            <constraint firstItem="WLB-SF-72l" firstAttribute="trailing" secondItem="zbu-tp-LYZ" secondAttribute="trailing" id="9Vv-vm-URg"/>
                            <constraint firstItem="WLB-SF-72l" firstAttribute="leading" secondItem="zbu-tp-LYZ" secondAttribute="leading" id="9rM-6a-5pN"/>
                            <constraint firstItem="fZI-Q5-CLD" firstAttribute="top" secondItem="ANZ-cF-FtM" secondAttribute="top" constant="5" id="GA7-tu-FHb"/>
                            <constraint firstItem="noI-I9-Y7g" firstAttribute="bottom" secondItem="fZI-Q5-CLD" secondAttribute="bottom" id="UNJ-a7-wR9"/>
                            <constraint firstAttribute="bottom" secondItem="fZI-Q5-CLD" secondAttribute="bottom" constant="5" id="Uqv-lr-ifa"/>
                            <constraint firstAttribute="trailing" secondItem="zbu-tp-LYZ" secondAttribute="trailing" constant="5" id="bJ1-Dw-BW7"/>
                            <constraint firstItem="zbu-tp-LYZ" firstAttribute="top" secondItem="fZI-Q5-CLD" secondAttribute="top" id="f2R-rt-xHF"/>
                            <constraint firstItem="noI-I9-Y7g" firstAttribute="leading" secondItem="WLB-SF-72l" secondAttribute="leading" id="gJQ-kD-Umr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ANZ-cF-FtM" secondAttribute="trailing" constant="5" id="FSx-iz-Al5"/>
                    <constraint firstItem="ANZ-cF-FtM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="XHg-Z8-nCo"/>
                    <constraint firstAttribute="bottom" secondItem="ANZ-cF-FtM" secondAttribute="bottom" id="am1-7Z-I06"/>
                    <constraint firstItem="ANZ-cF-FtM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="cfS-4z-hEk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainView" destination="ANZ-cF-FtM" id="4KU-18-TNz"/>
                <outlet property="newsDetail" destination="WLB-SF-72l" id="h9u-2S-tNN"/>
                <outlet property="newsImg" destination="fZI-Q5-CLD" id="4gD-EE-1r0"/>
                <outlet property="newsTime" destination="noI-I9-Y7g" id="R8i-VT-2PQ"/>
                <outlet property="newsTitle" destination="zbu-tp-LYZ" id="bBo-Gx-KLT"/>
            </connections>
            <point key="canvasLocation" x="263" y="144.5"/>
        </tableViewCell>
    </objects>
</document>
